# stats-gradle-plugin

./: .gitignore  .travis.yml  README.adoc  build.gradle  gradle.properties
gradle/: code-coverage.gradle  code-quality.gradle  publishing.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/groovy/org/kordamp/gradle/plugins/stats/: Counter.groovy  JavaCounter.groovy  StatsPlugin.groovy  StatsTask.groovy
src/main/groovy/org/kordamp/gradle/stats/: AggregateStatsReportTask.groovy  Counter.groovy  CssCounter.groovy  HashCounter.groovy  JavaCounter.groovy  PropertiesCounter.groovy  SemiColonCounter.groovy  SqlCounter.groovy  StatsPlugin.groovy  StatsTask.groovy  XmlCounter.groovy
src/test/groovy/org/kordamp/gradle/plugins/stats/: StatsPluginSpec.groovy
src/test/groovy/org/kordamp/gradle/stats/: StatsPluginSpec.groovy  StatsTaskSpec.groovy
src/test/projects/basic_griffon/griffon-app/models/org/example/: SampleModel.groovy
src/test/projects/basic_griffon/griffon-app/views/org/example/: SampleView.groovy
src/test/projects/basic_griffon/src/main/groovy/org/example/: ApplicationEventHandler.groovy
