version = 0.1.4
group = org.kordamp.gradle

project_vendor = aalmiray
project_description = LOC counter
project_url = https://github.com/aalmiray/stats-gradle-plugin
project_scm = https://github.com/aalmiray/stats-gradle-plugin
project_issues_url = https://github.com/aalmiray/stats-gradle-plugin/issues
project_bintray_repo = kordamp
project_bintray_org = aalmiray
